SafeWayzApp/SafeWayzApp/Views/CommunityFeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:SafeWayzApp.ViewModels"
             xmlns:local="clr-namespace:SafeWayzApp.Converters"
             mc:Ignorable="d"
             BackgroundColor="Wheat"
             x:Class="SafeWayzApp.Views.CommunityFeedPage"
             Title="Timeline">
    <ContentPage.BindingContext>
        <viewmodels:CommunityFeedViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <local:TextToColorConverter x:Key="TextToColorConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
            <ScrollView>
          
            <StackLayout>
                <Frame BorderColor="Black" CornerRadius="50" HeightRequest="20" Margin="20">
                <SearchBar BackgroundColor="White" TextChanged="MySearch_TextChanged"  Placeholder="Search by Incident"  x:Name="MySearch"/>
                </Frame>
                    <ImageButton Source="filter.png" CornerRadius="20" HorizontalOptions="CenterAndExpand" WidthRequest="100" HeightRequest="50" BackgroundColor="Transparent" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CommunityFeedViewModel}}, Path=FilterCommand}"/>
             
                <Grid>
                        <ListView x:Name="ReportListView" ItemsSource="{Binding Incidents}" SeparatorColor="Green" HasUnevenRows="true" ItemTapped="ListView_ItemTapped" SeparatorVisibility="Default">
                            
                            <ListView.ItemTemplate>
                     <DataTemplate>
                        <ViewCell>
                                    <Frame BackgroundColor="White" BorderColor="{Binding IncidentType, Converter={StaticResource TextToColorConverter}}" CornerRadius="7" Margin="5" HeightRequest="170" Padding="10,10,10,0">
                                        <Grid RowSpacing="0" ColumnSpacing="0" Padding="0,10,5,10">
                                 
                                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                              
                                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">

                                                <BoxView WidthRequest="30" CornerRadius="50" BackgroundColor="{Binding IncidentType, Converter={StaticResource TextToColorConverter}}" HeightRequest="30"></BoxView>
                                        </StackLayout>
                                      
                                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">

                                                <Label FontSize="18" TextColor="{Binding IncidentType, Converter={StaticResource TextToColorConverter}}" Margin="0,0,0,0" Text="{Binding IncidentType}" />
                                              
                                                <Label FontSize="18" TextColor="#000000" Margin="0,0,0,0" Text="in" />
                                        <Label FontSize="18" TextColor="Brown" Margin="0,0,0,0" Text="{Binding Area}" LineBreakMode="TailTruncation" />
                                    <ImageButton Margin="10,0,10,0" Source="pin.jpg" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CommunityFeedViewModel}}, Path=LocationCommand}"/>

                                            </StackLayout>
                                <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                        <Label Grid.Row="0" TextColor="#000000" FontSize="15" Text="{Binding IncidentDescription}" />
                                            
                                            </Grid>
                                <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                               
                                     <ImageButton x:Name="Report" Margin="0,10,50,0" HeightRequest="20" WidthRequest="20" Source="report.png" Grid.Column="3"/>
                     
                                            </StackLayout>
                    
                </Grid>
                                    </Frame>
                                </ViewCell>
                               
                            </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                </Grid>
            </StackLayout>
        
        </ScrollView>
    </ContentPage.Content>
</ContentPage>