SafeWayzApp/SafeWayzApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:SafeWayzApp.ViewModels" 
             xmlns:controls="clr-namespace:SafeWayzApp.Controls"
             mc:Ignorable="d"
             x:Class="SafeWayzApp.Views.LoginPage">
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Resources>
        <DataTemplate x:Key="LoginTemplate">
            <StackLayout>
                <Frame   BackgroundColor="WhiteSmoke"
                                     BorderColor="Black"
                                      HorizontalOptions="Center" 
                                      WidthRequest="350"
                                      HeightRequest="400"
                                      VerticalOptions="End"
                                      TranslationY="100"
                                       Margin="20">

                    <StackLayout>
                        <StackLayout Orientation="Horizontal"></StackLayout>
                        <Label Text="{Binding Title}"/>
                        <Entry Placeholder="{Binding Username}" PlaceholderColor="{Binding Color}"/>
                        <Entry Placeholder="{Binding Password}" PlaceholderColor="{Binding Color}"/>
                        <Entry Placeholder="{Binding Email}" PlaceholderColor="{Binding Color}"/>
                        <Entry Placeholder="{Binding Password}" PlaceholderColor="{Binding Color}"/>
                     
                    </StackLayout>

                </Frame>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="RegistrationTemplate">
            <StackLayout>
                <Frame   BackgroundColor="blue"
                         BorderColor="Black"
                         HorizontalOptions="Center" 
                         WidthRequest="350"
                         HeightRequest="400"
                         VerticalOptions="End"
                         TranslationY="200">

                    <StackLayout>
                        <StackLayout Orientation="Horizontal"></StackLayout>
                        <Label Text="{Binding Title}"/>
                        <Entry Placeholder="{Binding Username}" PlaceholderColor="{Binding Color}"/>
                        <Entry Placeholder="{Binding Password}" PlaceholderColor="{Binding Color}"/>
                        <Entry Placeholder="{Binding Email}" PlaceholderColor="{Binding Color}"/>
                        <Entry Placeholder="{Binding Password}" PlaceholderColor="{Binding Color}"/>
                        <Button Text="Register"
                                Command="{Binding RegisterCommand}"
                                BackgroundColor="Blue"
                                TextColor="White"/>
                    </StackLayout>

                </Frame>
            </StackLayout>
        </DataTemplate>
        <controls:AuthenticationTemplateSelector x:Key="AuthenticationSelector"
                                                   Login ="{StaticResource LoginTemplate }"
                                                   Registration="{StaticResource RegistrationTemplate}"
                                                    />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="100"/>

            </Grid.RowDefinitions>
            <!--haederbackground-->
            <BoxView BackgroundColor="Accent" Grid.Row="0"/>
            <!--haederbackground-->
            <Button
                Text="Go to Maps"
                Command="{Binding LoginCommand}"
                BackgroundColor="yellow" Grid.Row="1">

            </Button>

            <!--haederbackground-->
            <CarouselView ItemsSource="{Binding AuthenticationType}"
                          ItemTemplate="{StaticResource AuthenticationSelector}">
            </CarouselView>


            <!--<Label Text="Welcome to LoginPage!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="GoToLogin"
                    Clicked="OnClicked"
                    BackgroundColor="Blue"
                    TextColor="White"/>
                -->
        </Grid>
    </ContentPage.Content>
</ContentPage>