SafeWayzApp/SafeWayzApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:SafeWayzApp.ViewModels" 
             xmlns:controls="clr-namespace:SafeWayzApp.Controls"
             mc:Ignorable="d"
             x:Class="SafeWayzApp.Views.LoginPage"
             BackgroundColor="GreenYellow">

    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        
        
        <DataTemplate x:Key="LoginTemplate">
            <StackLayout>
                <Frame   BackgroundColor="WhiteSmoke"
                                     BorderColor="Black"
                                      HorizontalOptions="Center" 
                                      WidthRequest="350"
                                      HeightRequest="400"
                                      VerticalOptions="End"
                                      TranslationY="100"
                                       Margin="20">

                    <StackLayout Orientation="Vertical">
                     
                        <Label Text="{Binding Title}"/>
                        <Entry Placeholder="Name" Text="{Binding Detail.Name}" PlaceholderColor="{Binding Color}"/>
                        <Entry Placeholder="Surname" Text="{Binding Detail.Surname}" PlaceholderColor="{Binding Color}"/>
                        <Entry Placeholder="Username" Text="{Binding Detail.UserName}" PlaceholderColor="{Binding Color}"/>
                        <Entry Placeholder="Email" Text="{Binding Detail.Email}" PlaceholderColor="{Binding Color}"/>
                        <Entry Placeholder="Password" Text="{Binding Detail.Password}" PlaceholderColor="{Binding Color}"/>
                        <Button Text="Sign up"  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:LoginViewModel}}, Path=SignupCommand}" BackgroundColor="HotPink"/>
                    </StackLayout>

                </Frame>
                <Label HorizontalOptions="Center"
       VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Terms and conditions"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:LoginViewModel}}, Path=UriCommand}"
                                          CommandParameter="https://xamarin.com" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="RegistrationTemplate">
            <StackLayout>
                <Frame    BackgroundColor="WhiteSmoke"
                                     BorderColor="Black"
                                      HorizontalOptions="Center" 
                                      WidthRequest="350"
                                      HeightRequest="400"
                                      VerticalOptions="End"
                                      TranslationY="100"
                                       Margin="20">

                    <StackLayout Orientation="Vertical">
                    
                        <Label Text="{Binding Title}"/>
                        <Entry Placeholder="User Name" Text="{Binding Detail.UserName}" PlaceholderColor="{Binding Color}"/>
                        <Entry Placeholder="Password" Text="{Binding Detail.Password}" PlaceholderColor="{Binding Color}"/>
                        <Button Text="Login"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:LoginViewModel}}, Path=LoginCommand}"
                                BackgroundColor="HotPink"
                                TextColor="White"/>
                    </StackLayout>

                </Frame>
            </StackLayout>
        </DataTemplate>
        <controls:AuthenticationTemplateSelector x:Key="AuthenticationSelector"
                                                   Login ="{StaticResource LoginTemplate }"
                                                   Registration="{StaticResource RegistrationTemplate}"
                                                    />
    </ContentPage.Resources>
    <CarouselView ItemsSource="{Binding AuthenticationType}"
                          ItemTemplate="{StaticResource AuthenticationSelector}">
    </CarouselView>
</ContentPage>