SafeWayzApp/SafeWayzApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:SafeWayzApp.ViewModels" 
             xmlns:controls="clr-namespace:SafeWayzApp.Controls"
             mc:Ignorable="d"
             x:Class="SafeWayzApp.Views.LoginPage"
             BackgroundColor="GreenYellow">
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Resources>
        <DataTemplate x:Key="LoginTemplate">
            <StackLayout>
                <Frame   BackgroundColor="WhiteSmoke"
                                     BorderColor="Black"
                                      HorizontalOptions="Center" 
                                      WidthRequest="350"
                                      HeightRequest="400"
                                      VerticalOptions="End"
                                      TranslationY="100"
                                       Margin="20">

                    <StackLayout Orientation="Vertical">
                     
                        <Label Text="{Binding Title}"/>
                        <Entry Placeholder="Name" Text="{Binding Name}" PlaceholderColor="{Binding Color}"/>
                        <Entry Placeholder="Surname" Text="{Binding Surname}" PlaceholderColor="{Binding Color}"/>
                        <Entry Placeholder="Username" Text="{Binding UserName}" PlaceholderColor="{Binding Color}"/>
                        <Entry Placeholder="Email" Text="{Binding Email}" PlaceholderColor="{Binding Color}"/>
                        <Entry Placeholder="Password" Text="{Binding Password}" PlaceholderColor="{Binding Color}"/>
                        <Button Text="Sign up"  Command="{Binding SignupCommand}" BackgroundColor="HotPink"/>
                    </StackLayout>

                </Frame>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="RegistrationTemplate">
            <StackLayout>
                <Frame    BackgroundColor="WhiteSmoke"
                                     BorderColor="Black"
                                      HorizontalOptions="Center" 
                                      WidthRequest="350"
                                      HeightRequest="400"
                                      VerticalOptions="End"
                                      TranslationY="100"
                                       Margin="20">

                    <StackLayout Orientation="Vertical">
                    
                        <Label Text="{Binding Title}"/>
                        <Entry Placeholder="Email" Text="{Binding Email}" PlaceholderColor="{Binding Color}"/>
                        <Entry Placeholder="Password" Text="{Binding Password}" PlaceholderColor="{Binding Color}"/>
                        <Button Text="Login"
                                Command="{Binding LoginCommand}"
                                BackgroundColor="HotPink"
                                TextColor="White"
                                Clicked="OnClicked"/>
                    </StackLayout>

                </Frame>
            </StackLayout>
        </DataTemplate>
        <controls:AuthenticationTemplateSelector x:Key="AuthenticationSelector"
                                                   Login ="{StaticResource LoginTemplate }"
                                                   Registration="{StaticResource RegistrationTemplate}"
                                                    />
    </ContentPage.Resources>
    <CarouselView ItemsSource="{Binding AuthenticationType}"
                          ItemTemplate="{StaticResource AuthenticationSelector}">
    </CarouselView>
</ContentPage>