SafeWayzApp/SafeWayzApp/Views/MapsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:SafeWayzApp.ViewModels" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="SafeWayzApp.Views.MapsPage">

    <ContentPage.Content>
        <Grid>
            <AbsoluteLayout>
                <maps:Map x:Name="myMap"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                      IsShowingUser="True"
                          MoveToLastRegionOnLayoutChange="True"
                      MapType="Street"
                      ItemsSource="{Binding Map}"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                              AbsoluteLayout.LayoutFlags="All">
                </maps:Map>
            </AbsoluteLayout>
            <Button Text="View Timeline"
                   Margin="20"
                   Command="{Binding CommunityFeedCommand}"
                   x:Name="chooseLocationButton"
                   BackgroundColor="Gray"
                    TextColor="White"
             
                   FontSize="17"
                    CornerRadius="20"
                    HeightRequest="40"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>