SafeWayzApp/SafeWayzApp/Views/PostDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SafeWayzApp.Converters"
             mc:Ignorable="d"
             x:Class="SafeWayzApp.Views.PostDetails"
             BackgroundColor="White"
             >
    <ContentPage.Resources>
        <local:TextToColorConverter x:Key="TextToColorConverter"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
      
        <StackLayout Margin="5" HorizontalOptions="Center">
            <Frame BackgroundColor="White" BorderColor="Blue" CornerRadius="7" Margin="5" HeightRequest="170" Padding="10,10,10,0">
                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <BoxView x:Name="MyBox" WidthRequest="30" BackgroundColor="{Binding IncidentType, Converter={StaticResource TextToColorConverter}}" HeightRequest="30"></BoxView>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label  x:Name="MyIncidentType" FontSize="18" TextColor="{Binding IncidentType, Converter={StaticResource TextToColorConverter}}" Margin="0,0,0,0" Text="{Binding IncidentType}" />
                    <Label FontSize="18" TextColor="#000000" Margin="0,0,0,0" Text="in" />
                    <Label FontSize="18" TextColor="Brown" Margin="0,0,0,0"  x:Name="MyArea" Text="{Binding Area}" LineBreakMode="TailTruncation" />
                    <ImageButton Margin="10,0,10,0" Source="pin.jpg"  x:Name="MyLocation"/>
                        <Label x:Name="MyVote" Text="0"/>
                    </StackLayout>
                <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" TextColor="#000000" FontSize="15"  x:Name="MyIncidentDescription" Text="{Binding IncidentDescription}" />
                </Grid>
                <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <ImageButton x:Name="Vote" Margin="0,10,50,0" HeightRequest="20" WidthRequest="20" Source="salute.png" Clicked="Vote_Clicked" Grid.Column="1"/>
                        <Image Margin="0,10,50,0" HeightRequest="20" WidthRequest="20" Source="icon_retweet.png" />
                    <Image Margin="0,10,50,0" HeightRequest="20" WidthRequest="20" Source="icon_heart.png" />
                </StackLayout>
            </Grid>
        </Frame>
            <Frame BorderColor="Black" HeightRequest="50" Margin="20" CornerRadius="20">
        <StackLayout BackgroundColor="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                <Entry 
            
                                    x:Name="ChatEntry"
                                    Placeholder="Type your comment"
                                    BackgroundColor="Transparent"
                                    FontSize="16"
                                    PlaceholderColor="#b3b3b3"
                                    Keyboard="Chat"
                                    WidthRequest="40" MaxLength="30"
                                    ClearButtonVisibility="WhileEditing"
                   IsSpellCheckEnabled="True"/>
                <Button Text="send" Clicked="Button_Clicked" Grid.Row="0" Grid.Column="1" />
                    </Grid>
                </StackLayout>
            </Frame>
            <ScrollView>
            <Frame BorderColor="Black" BackgroundColor="Transparent" HeightRequest="300">
                <StackLayout>

                   <Label Text="Comments:" HorizontalTextAlignment="Center" FontSize="Large" TextColor="DarkBlue"/>
                    <Label x:Name="MyName"  TextColor="Black" FontSize="Body" Text="You will be displayed as Anonymous"/>
                    <Label x:Name="MyLabel" TextColor="Black" FontSize="Body"/>
                 
                </StackLayout>
            </Frame>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>