SafeWayzApp/SafeWayzApp/Views/PostDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SafeWayzApp.Views.PostDetails">
    <ContentPage.Content>
        <StackLayout Margin="20" HorizontalOptions="Center">
            <Grid RowSpacing="0" ColumnSpacing="0" Padding="0,10,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <BoxView WidthRequest="30" BackgroundColor="Purple" HeightRequest="30"></BoxView>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Label  x:Name="MyIncidentType" FontSize="18" TextColor="Blue" Margin="0,0,0,0" Text="{Binding IncidentType}" />
                    <Label FontSize="18" TextColor="#000000" Margin="0,0,0,0" Text="in" />
                    <Label FontSize="18" TextColor="Brown" Margin="0,0,0,0"  x:Name="MyArea" Text="{Binding Area}" LineBreakMode="TailTruncation" />
                    <ImageButton Margin="10,0,10,0" Source="pin.jpg"  x:Name="MyLocation"/>
                </StackLayout>
                <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" TextColor="#000000" FontSize="15"  x:Name="MyIncidentDescription" Text="{Binding IncidentDescription}" />
                </Grid>
                <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <Image Margin="0,10,50,0" HeightRequest="20" WidthRequest="20" Source="icon_comment.png" />
                    <Image Margin="0,10,50,0" HeightRequest="20" WidthRequest="20" Source="icon_retweet.png" />
                    <Image Margin="0,10,50,0" HeightRequest="20" WidthRequest="20" Source="icon_heart.png" />
                </StackLayout>
             
            </Grid>
            <StackLayout BackgroundColor="Wheat">
                <Entry Placeholder="Comment"/>
                <Button Text="send" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>