SafeWayzApp/SafeWayzApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:SafeWayzApp.Views"
       Title="SafeWayzApp"
       x:Class="SafeWayzApp.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#03de73</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    


    <!-- Your Pages -->
    <ShellItem Route="main">
        <ShellContent ContentTemplate="{DataTemplate local:Onboarding}" />
    </ShellItem>

    <ShellItem Route="login">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" />
    </ShellItem>

    <ShellItem Route="map">
        <ShellContent ContentTemplate="{DataTemplate local:MapsPage}" />
    </ShellItem>

    <ShellItem Route="community">
        <ShellContent ContentTemplate="{DataTemplate local:CommunityFeedPage}" />
    </ShellItem>

    <ShellItem Route="report">
        <ShellContent ContentTemplate="{DataTemplate local:PostingIncidentPage}" />
    </ShellItem>
    <!--Flyout Items-->
    <FlyoutItem Title="First">
        <ShellContent Style="{StaticResource BaseStyle}" ContentTemplate="{DataTemplate local:CommunityFeedPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Second">
        <ShellContent ContentTemplate="{DataTemplate local:CommunityFeedPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Third">
        <ShellContent ContentTemplate="{DataTemplate local:CommunityFeedPage}"/>
    </FlyoutItem>





</Shell>
